In [1]:
import numpy as np
import pandas as pd

In [2]:
#Reading in first labeled dataframe
providers_full = pd.read_csv('Data/Providers_Connected_byNPI.txt', sep='\t', low_memory=False)

In [3]:
#Confirming the data read in correctly
providers_full.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_city,nppes_provider_zip5,...,antipsych_bene_count_ge65,average_age_of_beneficiaries,beneficiary_female_count,beneficiary_male_count,beneficiary_nondual_count,beneficiary_dual_count,beneficiary_average_risk_score,EXCLYear,excl_type,exclusion_flag
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,CUMBERLAND,21502.0,...,NaN,72.0,142.0,92.0,143.0,91.0,2.1685,NaN,NaN,0
1,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,TOLEDO,43623.0,...,0.0,65.0,184.0,92.0,143.0,133.0,1.8029,NaN,NaN,0
2,1003000167,ESCOBAR,JULIO,E,DDS,M,I,5 PINE CONE RD,DAYTON,89403.0,...,0.0,72.0,16.0,17.0,NaN,NaN,1.0598,NaN,NaN,0
3,1003000175,REYES-VASQUEZ,BELINDA,NaN,D.D.S.,F,I,322 N AZUSA AVE STE 202,LA PUENTE,91744.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1003000282,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,NASHVILLE,37243.0,...,0.0,62.0,NaN,NaN,NaN,NaN,4.5148,NaN,NaN,0

In [4]:
#Reading in additional labeled data
additions = pd.read_csv('Data/Providers_reinstatement_merge_NPI.txt', sep='\t', low_memory=False)
additions.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_city,nppes_provider_zip5,...,average_age_of_beneficiaries,beneficiary_female_count,beneficiary_male_count,beneficiary_nondual_count,beneficiary_dual_count,beneficiary_average_risk_score,EXCLYear,REINYear,excl_type,exclusion_flag
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,CUMBERLAND,21502.0,...,72.0,142.0,92.0,143.0,91.0,2.1685,NaN,NaN,NaN,0
1,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,TOLEDO,43623.0,...,65.0,184.0,92.0,143.0,133.0,1.8029,NaN,NaN,NaN,0
2,1003000167,ESCOBAR,JULIO,E,DDS,M,I,5 PINE CONE RD,DAYTON,89403.0,...,72.0,16.0,17.0,NaN,NaN,1.0598,NaN,NaN,NaN,0
3,1003000175,REYES-VASQUEZ,BELINDA,NaN,D.D.S.,F,I,322 N AZUSA AVE STE 202,LA PUENTE,91744.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1003000282,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,NASHVILLE,37243.0,...,62.0,NaN,NaN,NaN,NaN,4.5148,NaN,NaN,NaN,0

In [5]:
additions.shape

(1162451, 76)

In [6]:
providers_full['exclusion_flag'].value_counts()

0    1162451
1        447
Name: exclusion_flag, dtype: int64

In [7]:
#Filtering the full provider data to only those that were labeled previously so can just append to the bottom of the dataset
match = providers_full['exclusion_flag'] == 1
providers_matched = providers_full[match]

In [8]:
#confirming this has all 447 rows
providers_matched.shape

(447, 75)

In [9]:
#Saving matched provider dataset as separate dataframe
providers_matched.to_csv('Data/Providers_Only_Matches.txt', sep='\t', index=False)

In [10]:
# Read dataframe back in to append
providers_matched2 = pd.read_csv('Data/Providers_Only_Matches.txt', sep='\t', low_memory = False)

In [11]:
#Appending the previous providers matched with the additional matched and unmatched data 
merged_data = additions.append(providers_matched2, ignore_index = True, sort=False)

In [12]:
merged_data.columns

Index(['npi', 'nppes_provider_last_org_name', 'nppes_provider_first_name',
       'nppes_provider_mi', 'nppes_credentials', 'nppes_provider_gender',
       'nppes_entity_code', 'nppes_provider_street1', 'nppes_provider_city',
       'nppes_provider_zip5', 'nppes_provider_state', 'nppes_provider_country',
       'specialty_description', 'description_flag',
       'medicare_prvdr_enroll_status', 'total_claim_count',
       'total_30_day_fill_count', 'total_drug_cost', 'total_day_supply',
       'bene_count', 'ge65_suppress_flag', 'total_claim_count_ge65',
       'total_30_day_fill_count_ge65', 'total_drug_cost_ge65',
       'total_day_supply_ge65', 'bene_count_ge65_suppress_flag',
       'bene_count_ge65', 'brand_suppress_flag', 'brand_claim_count',
       'brand_drug_cost', 'generic_suppress_flag', 'generic_claim_count',
       'generic_drug_cost', 'other_suppress_flag', 'other_claim_count',
       'other_drug_cost', 'mapd_suppress_flag', 'mapd_claim_count',
       'mapd_drug_cost', 'pdp_suppress_flag', 'pdp_claim_count',
       'pdp_drug_cost', 'lis_suppress_flag', 'lis_claim_count',
       'lis_drug_cost', 'nonlis_suppress_flag', 'nonlis_claim_count',
       'nonlis_drug_cost', 'opioid_claim_count', 'opioid_drug_cost',
       'opioid_day_supply', 'opioid_bene_count', 'opioid_prescriber_rate',
       'la_opioid_claim_count', 'la_opioid_drug_cost', 'la_opioid_day_supply',
       'la_opioid_bene_count', 'la_opioid_prescriber_rate',
       'antibiotic_claim_count', 'antibiotic_drug_cost',
       'antibiotic_bene_count', 'antipsych_ge65_suppress_flag',
       'antipsych_claim_count_ge65', 'antipsych_drug_cost_ge65',
       'antipsych_bene_ge65_suppress_flg', 'antipsych_bene_count_ge65',
       'average_age_of_beneficiaries', 'beneficiary_female_count',
       'beneficiary_male_count', 'beneficiary_nondual_count',
       'beneficiary_dual_count', 'beneficiary_average_risk_score', 'EXCLYear',
       'REINYear', 'excl_type', 'exclusion_flag'],
      dtype='object')

In [13]:
#confirming there are still 1162898 rows
merged_data.shape

(1162898, 76)

In [14]:
#Confirming the excluded number (1) is 465 now (447+18)
merged_data['exclusion_flag'].value_counts()

0    1162433
1        465
Name: exclusion_flag, dtype: int64

In [15]:
#Saving as new labelled data to work with moving forward
merged_data.to_csv('Data/Providers_matched_byNPI_updated.txt', sep='\t', index=False)